<!DOCTYPE html>
<html>
<head>
 <script type = "text/javascript">  
            function mensagem() {  
  
  
               alert ("Teste de Javascript");  
            }  
      </script>       
<meta charset="UTF-8"/>
<title>Aula Html</title>
</head>
<body>
<!-- Conteúdo -->
<p id="Topo">Topo</p>
<p>H<sub> 2 </sub>O
<center>
<figure>
<img src="html1.jpg" alt="HTML1" title="Aula de Html" width=300 height=300/>
<figcaption>
<span style="background: #1abc9c; border-radius:5px; padding:5px">Aula de Html</span>
</figcaption>
</figure>
<a href="https:\\www.google.com" target=”_blank”>Google</a>
</center>

<video src="html.mp4" width="640" height="480" controls>
Seu browser não suporta vídeo HTML5.
</video>

<audio controls src="html.mp3" >
Seu browser não suporta áudio.
</audio>

<table border=1>
<tr>
<td>&nbspLinha 1, Coluna 1&nbsp</td>
<td>Linha 1, Coluna 2</td>
</tr>
<tr>
<td>Linha 2, Coluna 1</td>
<td>Linha 2, Coluna 2</td>
</tr>
<tr>
<td>Linha 3, Coluna 1</td>
<td>Linha 3, Coluna 2</td>
</tr>
</table>

<table border=1 align=center>
<thead>
<tr>
<th>Produto</th>
<th>Quantidade</th>
<th>Preço Unitário</th>
</tr>
</thead>
<tbody align=center>
<tr>
<td>Feijão</td>
<td>1</td>
<td>2,19 €</td>
</tr>
<tr>
<td>Arroz</td>
<td>2</td>
<td>1,29 €</td>
</tr>
</tbody>
<tfoot align=center style="font-weight: bold; color:blue">
<tr>
<td></td>
<td>Total</td>
<td>4,77 €</td>
</tr>
</tfoot>
</table>

<ol type="a">
<li>Java</li>
<li>Linguagem C</li>
<li>Python</li>
</ol>

<ul>
<li>Java</li>
<li>Linguagem C</li>
<li>Python</li>
</ul>

<dl>
<dt>Título 1</dt>
<dd>Definição 1</dd>
<dd>Definição 2</dd>
<dt>Título 2</dt>
<dd>Definição 2</dd>
<dt>Título 3</dt>
<dd>Definição 3</dd>
</dl>

<p>Texto em negrito com <b>bold</b> e <strong>strong</strong>.</p>
<p>Texto em itálico com <i>italics</i> e <em>emphasis</em>.</p>
<p>Texto <sup>sobrescrito</sup> e <sub>subscrito</sub>.</p>
<p>Texto <ins>inserido</ins> e <del>excluído</del>.</p>
<p>Texto <small>pequeno</small> e <mark>destacado</mark>.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#Topo">Ir para o Topo</a>

<br>
Texto 1 Texto2
<div>Texto3</div>
<div>Texto4</div>

<p>Este é um texto com um <span>
trecho em destaque</span>.</p>
<p>
Este é um texto com um <span
style="background: blue; border-radius:5px; padding:5px; color:yellow; font-weight:bold; font-size:24px">
trecho em destaque</span>.
</p>

<form action="mensagem" method="post">
<input type="text" placeholder="Digite aqui"> <br/>
<input type="checkbox">Checkbox <br/>
<input type="radio">Radio button <br/>
<input type="range"> <br/>
<input type="submit" value="Enviar">
</form>
<br>
<input type="button" value="Mensagem" Onclick="mensagem()">

<br>

<input type="range" name="weight" id="range_weight" value="5" min="1" max="100" oninput="range_weight_disp.value = range_weight.value">
   <output  id="range_weight_disp"></output>

</body>
</html>